upstream auth {
  server localhost:5001;
}

upstream main {
  server localhost:5002;
}

upstream task {
  server localhost:5003;
}

server {
  listen 5000;

  location ~ ^/api/(auth|user|role)$ {
    proxy_pass http://auth/api/$1;
  }

  location ~ ^/api/(client|project)$ {
    proxy_pass http://main/api/$1;
  }

  location ~ ^/api/(kategori-task|task|subtask|komentar)$ {
    proxy_pass http://task/api/$1;
  }
}
