events {
  worker_connections 1024;
}

http {
  upstream auth {
    server 127.0.0.1:5001;
  }

  upstream main {
    server 127.0.0.1:5002;
  }

  upstream task {
    server 127.0.0.1:5003;
  }

  server {
    listen 5000;

    # Auth Service
    location /api/auth {
      proxy_pass http://auth/api/auth;
    }

    location /api/user {
      proxy_pass http://auth/api/user;
    }

    location /api/role {
      proxy_pass http://auth/api/role;
    }

    # Main Service
    location /api/client {
      proxy_pass http://main/api/client;
    }

    location /api/project {
      proxy_pass http://main/api/project;
    }

    # Task Service
    location /api/kategori-task {
      proxy_pass http://task/api/kategori-task;
    }

    location /api/task {
      proxy_pass http://task/api/task;
    }

    location /api/label-task {
      proxy_pass http://task/api/label-task;
    }

    location /api/komentar {
      proxy_pass http://task/api/komentar;
    }

    location /api/subtask {
      proxy_pass http://task/api/subtask;
    }

    location /api/label-subtask {
      proxy_pass http://task/api/label-subtask;
    }
  }
}